SECRET_KEY="ljkfdbsh897708dfshjgkbsd0788097dsfjbkdj"
MONGODB_URI= "mongodb+srv://ethan:QtaTkpM4eSrzvjHE@cluster0.wmf5j4s.mongodb.net/clinical_trial_screener?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="clinical_trial_screener"
ANTHROPIC_API_KEY="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"
SENDGRID_API_KEY="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"
JWT_SECRET_KEY="734962e088839f79a54b25ae11bc999ae2864fbb27ffde49237ef8187270780e"
SENDGRID_FROM_EMAIL="aiclinicaltrialscreener@gmail.com"
ANTHROPIC_MODEL_NAME = 'claude-3-5-sonnet-20240620'
REDIS_HOST="localhost"
REDIS_PORT="6379"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"